@import "../variables";

#modal {
  height: 100%;
}
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cart {
  color: #181818;
  margin: 20px;
  padding: 20px;
  background: #fff;
  position: relative;
  z-index: 3;
  max-width: 600px;
  width: 100%;
  min-height: 500px;
  animation: appear 0.5s ease-out;
  border-radius: 10px;
  h1 {
    font-size: 24px;
    text-transform: uppercase;
  }
  &__top {
    border-bottom: 1px solid #f6f6f6;
    padding-bottom: 20px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
  }
  &__content-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__empty {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    img {
      width: 50%;
    }
    p {
      text-align: center;
      margin-top: 10px;
    }
  }
  &__orders {
    overflow-y: auto;
    padding: 20px 0;
    max-height: 500px;
    &::-webkit-scrollbar-track {
      background-color: #fff;
    }

    &::-webkit-scrollbar {
      width: 10px;
      background-color: #fff;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $gray-line;
    }
  }
  &__close {
    cursor: pointer;
    background: none;
    border: none;
    font-size: 30px;
    color: darken($gray-line, 20%);
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
      color: darken($gray-line, 40%);
      transform: rotate(180deg);
    }
  }
  &__total {
    width: 80%;
    margin: 0 auto 20px;
    font-weight: 500;
  }
  &__total-price {
    font-size: 20px;
    color: $black;
  }
  &__total > div {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
  }
  &__alcometer {
    width: 80%;
    margin: 0 auto;
    .progressbar-progress {
      background-color: $black !important;
      height: 5px !important;
    }
    .progressbar-container {
      background-color: #b1b1b1 !important;
    }
    p {
      color: $grey;
      margin-top: 10px;
      text-align: center;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__clear {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-bottom: 1px solid $gray-line;
    padding: 15px 0;
    margin-top: 30px;

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 16px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;

      b {
        font-size: 22px;
        margin: 0 5px;
        white-space: nowrap;
        font-weight: 500;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: 500;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    i {
      font-style: normal;
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.pay-btn {
  margin: 20px 40px 0 0;
  font-size: 16px;
  font-weight: 600;
  width: 150px;
  padding: 16px;
}

@keyframes appear {
  from {
    transform: translateX(600px);
  }
  to {
    transform: translateX(0px);
  }
}
